<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *
        {
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        header
        {
            background-color: cadetblue;
            padding: 30px;
            text-align: center;
        }
        nav{
            background-color: darkgray;
            justify-content: center;
        }

        nav a{
            font-size: large;
            float: left;
            display: block;
            color: grey;
            padding: 14px 16px;
            text-decoration:none;
        }

        nav a:hover{
            background-color:bisque;
            color:brown
        }
    </style>
</head>
<body>
    <header>
        <h1>Linitha Sunny</h1>
    </header>

    <nav>
        <a href="aboutme.html">About me</a>
        <a href="academics.html">Academics</a>
        <a href="qualifications.html">Qualification</a>
    </nav>


</body>
</html>