<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }

            body {
                display: flex;
                flex-direction: column;
            }
            header {
                height: 150px;
                color: brown;
                text-align: center;
                background-color: aliceblue;
            }

            header,
            article,
            aside,
            footer {
                border: 1px solid #000;
            }

            main {
                display: flex;
                flex-direction: row;
                flex: auto;
                background-color: white;
                justify-content: center;
                text-align: center;
            }

            article {
                flex: auto;
            }

            
            aside {
                width: 150px;
            }
            nav{
            background-color: aliceblue;
            justify-content: center;
        }

        nav a{
            font-size: large;
            float: left;
            display: block;
            color: black ;
            padding: 14px 16px;
            text-decoration:none;
        }

        nav a:hover{ 
            background-color:bisque;
            color:brown
        }
        
        </style>
    </head>
    <body>
        <header>
            <h1>Linitha Sunny</h1>
            <h4>Software Developer</h4>
        </header>
        <nav>
            <a href="">About me</a>
            <a href="">Academics</a>
            <a href="">Qualification</a>
            <a href="">Career</a>
        </nav>
        <main>
            <article>
                <section>
                    <h1>About me</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                             Maecenas porttitor congue massa. 
                                             Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
                                             Nunc viverra imperdiet enim. Fusce est. 
                                             Vivamus a tellus. 
                                             Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                             Proin pharetra nonummy pede. 
                                             Mauris et orci. 
                                             Aenean nec lorem. 
                                             In porttitor. 
                                             Donec laoreet nonummy augue. 
                                             Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. 
                                             Mauris eget neque at sem venenatis eleifend. Ut nonummy.
                    </p>
                </section>
                <section>
                    <h1>Academics</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                             Maecenas porttitor congue massa. 
                                             Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
                                             Nunc viverra imperdiet enim. Fusce est. 
                                             Vivamus a tellus. 
                                             Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                             Proin pharetra nonummy pede. 
                                             Mauris et orci. 
                                             Aenean nec lorem. 
                                             In porttitor. 
                                             Donec laoreet nonummy augue. 
                                             Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. 
                                             Mauris eget neque at sem venenatis eleifend. Ut nonummy.
                    </p>
                </section>
                <section>
                    <h1>Qualifications</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                             Maecenas porttitor congue massa. 
                                             Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
                                             Nunc viverra imperdiet enim. Fusce est. 
                                             Vivamus a tellus. 
                                             Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                             Proin pharetra nonummy pede. 
                                             Mauris et orci. 
                                             Aenean nec lorem. 
                                             In porttitor. 
                                             Donec laoreet nonummy augue. 
                                             Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. 
                                             Mauris eget neque at sem venenatis eleifend. Ut nonummy.
                    </p>
                </section>
                <section>
                    <h1>Career</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                             Maecenas porttitor congue massa. 
                                             Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
                                             Nunc viverra imperdiet enim. Fusce est. 
                                             Vivamus a tellus. 
                                             Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                             Proin pharetra nonummy pede. 
                                             Mauris et orci. 
                                             Aenean nec lorem. 
                                             In porttitor. 
                                             Donec laoreet nonummy augue. 
                                             Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. 
                                             Mauris eget neque at sem venenatis eleifend. Ut nonummy.
                    </p>
                </section>
            </article>
        </main>
    </body>
</html>
