<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex</title>

        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }

            body {
                display: flex;
                flex-direction: column;
            }

            header,
            main,
            footer {
                border: 1px solid #000;
                text-align: center;
            }

            header {
                height: 75px;
            }

            main{
                flex: auto;
                background-color: mistyrose;
            }
            h1{
                color: coral;
            }

            footer{
                height: 75px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Linitha Sunny</h1>
        </header>

        

        <main>
            <img align="right" src="../HTML DAY1/images/IMG-20230116-WA0047.jpg" alt="" width="150" height="150">
            <i><h4>OBJECTIVE:</h4></i>
            <p>To grow professionally and to achieve my dreams in IT field</p>
            <i><h4>MAIL ID</h4></i>
             <h4>linithasu11@gmail.com</h4>
        </main>

        <footer>
            <h1>Contact:9947288207</h1>
        </footer>


    </body>
</html>
